@import "../base/colores", "../base/tipografia";

.imagencontacto {
    align-content: center;
    text-align: center;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    margin-top: 6%;
    margin-bottom: 6%;
    width: 100%;
    height: auto;
}

.logo span {
    color: #B70E21;
}

.imagenFormulario {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #f46640a3;

    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .label {
            display: block;
            color: #ffffff;
        }

        .p {
            margin: 0;
            padding: 1em;
        }

        .block {
            grid-column: 1 / 3;
        }

        .button,
        .input,
        .textarea {
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            outline: 0;
            color: #fff;
            border: 1px solid #6e6e6e52;
        }
    }
}


.button,
.input,
.textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border: 1px solid #6e6e6e52;
}

.contact-form form button {
    background: #e74c4c;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #ffffff;
    color: #e74c4c;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
    color: white;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.dosColumnas {
    grid-column: 1 / 3;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper>* {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}